<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{d40b7b3f-3447-4779-9ef1-52b3e089e12a}">
		<property name="name">
			<value>Dodge</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{27a1ea8e-d678-4b7e-8929-fb4bd31f0ccb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ba499ade-5bd7-4222-a191-e85f7bc7d33f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a44c2c3e-6cf4-4c65-a307-04bee5bdd9cd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f121eb60-5665-4c47-876e-f51dd9f07331}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{01b673ef-a00e-488e-9bb9-07191d49843b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a997f0fa-37ae-4452-a824-51330cb68f93}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6c2c6cb4-5004-4231-ac31-62de08a464c6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{38d444d9-b134-4ddf-9228-68ad60a278c8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{de7b456b-0730-453d-adf5-059c3f98e02f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ba499ade-5bd7-4222-a191-e85f7bc7d33f}">
		<relationship name="masterBus">
			<destination>{9668eda4-adff-40db-ac2b-5d47ed43606e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a44c2c3e-6cf4-4c65-a307-04bee5bdd9cd}">
		<relationship name="mixerGroup">
			<destination>{9668eda4-adff-40db-ac2b-5d47ed43606e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f121eb60-5665-4c47-876e-f51dd9f07331}">
		<relationship name="effectChain">
			<destination>{2d3136e2-8bb3-4cb1-80a5-43fef7c327ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c74762ad-6432-491b-a293-749e67def792}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7652e73c-41ba-47b2-b62c-dc82ae14c4ac}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{01b673ef-a00e-488e-9bb9-07191d49843b}" />
	<object class="MarkerTrack" id="{a997f0fa-37ae-4452-a824-51330cb68f93}" />
	<object class="GroupTrack" id="{6c2c6cb4-5004-4231-ac31-62de08a464c6}">
		<relationship name="modules">
			<destination>{ff29168c-e5bf-420f-bdf2-a1a85c2be553}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b5b855d8-114d-457e-b727-a43c2bbda743}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{38d444d9-b134-4ddf-9228-68ad60a278c8}">
		<relationship name="modules">
			<destination>{ff29168c-e5bf-420f-bdf2-a1a85c2be553}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9668eda4-adff-40db-ac2b-5d47ed43606e}">
		<relationship name="effectChain">
			<destination>{cfba0771-1a0d-43d5-8828-110af1c78fa5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f092a003-ac4c-446f-9ec6-bab99b0513a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ba499ade-5bd7-4222-a191-e85f7bc7d33f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2d3136e2-8bb3-4cb1-80a5-43fef7c327ea}">
		<relationship name="effects">
			<destination>{77a153fc-cbd5-49eb-9b97-c2d7f3c36fb8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c74762ad-6432-491b-a293-749e67def792}" />
	<object class="SingleSound" id="{ff29168c-e5bf-420f-bdf2-a1a85c2be553}">
		<property name="length">
			<value>0.37374149659863948</value>
		</property>
		<relationship name="audioFile">
			<destination>{f1a4588d-1b78-4f56-90d6-55671c3a4a4b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b5b855d8-114d-457e-b727-a43c2bbda743}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cf017ec2-5314-493d-8317-886b77dc569f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5ed13a75-aab6-44e6-96a8-c77e10aa9d87}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9668eda4-adff-40db-ac2b-5d47ed43606e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cfba0771-1a0d-43d5-8828-110af1c78fa5}">
		<relationship name="effects">
			<destination>{6661f7e2-f651-4dc8-9e24-4b6380764280}</destination>
			<destination>{a19dba4b-ed3f-4231-baab-759d28f75b43}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f092a003-ac4c-446f-9ec6-bab99b0513a3}" />
	<object class="MixerBusFader" id="{77a153fc-cbd5-49eb-9b97-c2d7f3c36fb8}" />
	<object class="MixerBusEffectChain" id="{cf017ec2-5314-493d-8317-886b77dc569f}">
		<relationship name="effects">
			<destination>{eeee6391-754d-4194-9cf0-db3839f54fb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5ed13a75-aab6-44e6-96a8-c77e10aa9d87}" />
	<object class="MixerBusFader" id="{6661f7e2-f651-4dc8-9e24-4b6380764280}" />
	<object class="SpatialiserEffect" id="{a19dba4b-ed3f-4231-baab-759d28f75b43}">
		<property name="maximumDistance">
			<value>200</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{eeee6391-754d-4194-9cf0-db3839f54fb6}" />
</objects>
