<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{0324ef78-75a4-49c6-86bd-9707b3596792}">
		<relationship name="masterBus">
			<destination>{7652e73c-41ba-47b2-b62c-dc82ae14c4ac}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{1084ae2c-bbb3-4fac-875e-2a9c11de5b68}</destination>
		</relationship>
	</object>
</objects>
