<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{47d609e9-1577-42ef-b6b6-46f150f8a68c}">
		<property name="assetPath">
			<value>Combat-A.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>14.256</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7d348c6-9fa4-4dda-b433-19e90377553b}</destination>
		</relationship>
	</object>
</objects>
