<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{81537ab4-605c-45ed-8ce0-c4aa6dbed6b6}">
		<property name="assetPath">
			<value>Footstep_09.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.26789115646258504</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7d348c6-9fa4-4dda-b433-19e90377553b}</destination>
		</relationship>
	</object>
</objects>
