<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{84566672-098a-406b-8d9f-ac6402c4513b}">
		<property name="assetPath">
			<value>Footstep_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.21494331065759636</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7d348c6-9fa4-4dda-b433-19e90377553b}</destination>
		</relationship>
	</object>
</objects>
