ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - AkWwisePicker
    - AkWwiseProjectData
    Assembly-CSharp.dll:
    - AbilityDataHolder
    - AbilityDatabase
    - AbilitySwitch
    - AchievementManager
    - AchievementPopUp
    - AchievementScriptableObject
    - ActiveOnlyDuringSomeGameStates
    - AkAudioListener
    - AkGameObj
    - AkInitializer
    - AkMacSettings
    - AkWindowsSettings
    - AkWwiseInitializationSettings
    - ArmorHolder
    - Arrow
    - BossAnimHook
    - BossTrigger
    - CombatAnim
    - CurvedText
    - DialogueContainer
    - DialoguePanel
    - EnemyAnim
    - EnemyTrigger
    - FollowPlayer
    - GameManager
    - ItemDatabase
    - LevelUpPanel
    - MainMenu
    - MovementAnim
    - NPC
    - OptionsMenu
    - PauseMenu
    - Player
    - PlayerAttack
    - PlayerInteraction
    - PlayerMovement
    - ReturnToMain
    - ShowTooltip
    - SkillBar
    - SkillBarHolder
    - SkillDatabase
    - SpawnEnemies
    - StatDatabase
    - ThePed.Credits
    - Tutorial
    - UISaveLoad
    - UnityEngine.UI.Extensions.RaycastMask
    - UnityEngine.UI.Extensions.UIParticleSystem
    - WeaponCollider
    - WeaponDatabase
    - WwiseBankReference
    - WwiseEventReference
    - WwiseStateGroupReference
    - WwiseStateReference
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    Unity.RenderPipelines.Universal.Editor.dll:
    - UnityEditor.Rendering.Universal.UniversalProjectSettings
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.Dropdown
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/Baybora/SkillTesting.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11610}
    - Class: 114
      Script: {instanceID: 11612}
    - Class: 114
      Script: {instanceID: 11614}
    - Class: 114
      Script: {instanceID: 11616}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11620}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11624}
    - Class: 114
      Script: {instanceID: 11954}
    - Class: 114
      Script: {instanceID: 12022}
    - Class: 114
      Script: {instanceID: 12100}
    - Class: 114
      Script: {instanceID: 12164}
    - Class: 114
      Script: {instanceID: 12184}
    - Class: 114
      Script: {instanceID: 12246}
    - Class: 114
      Script: {instanceID: 12370}
    - Class: 114
      Script: {instanceID: 12490}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12520}
    - Class: 114
      Script: {instanceID: 12820}
    - Class: 114
      Script: {instanceID: 12848}
    - Class: 114
      Script: {instanceID: 12868}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 13042}
    - Class: 114
      Script: {instanceID: 13266}
    - Class: 114
      Script: {instanceID: 13538}
    - Class: 114
      Script: {instanceID: 13638}
    - Class: 114
      Script: {instanceID: 13664}
    - Class: 114
      Script: {instanceID: 13672}
    - Class: 114
      Script: {instanceID: 14168}
    - Class: 114
      Script: {instanceID: 14296}
    - Class: 114
      Script: {instanceID: 14344}
    - Class: 114
      Script: {instanceID: 14372}
    - Class: 114
      Script: {instanceID: 14392}
    - Class: 114
      Script: {instanceID: 14442}
    - Class: 114
      Script: {instanceID: 14464}
    - Class: 114
      Script: {instanceID: 14470}
    - Class: 114
      Script: {instanceID: 14508}
    - Class: 114
      Script: {instanceID: 14512}
    - Class: 114
      Script: {instanceID: 14760}
    - Class: 114
      Script: {instanceID: 14826}
    - Class: 114
      Script: {instanceID: 14882}
    - Class: 114
      Script: {instanceID: 15022}
    - Class: 114
      Script: {instanceID: 15530}
    - Class: 114
      Script: {instanceID: 15650}
    - Class: 114
      Script: {instanceID: 15956}
    - Class: 114
      Script: {instanceID: 16154}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 210
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 215
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/CreateCharacter.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11610}
    - Class: 114
      Script: {instanceID: 11614}
    - Class: 114
      Script: {instanceID: 11616}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11620}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11624}
    - Class: 114
      Script: {instanceID: 12164}
    - Class: 114
      Script: {instanceID: 12370}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12820}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 13042}
    - Class: 114
      Script: {instanceID: 13538}
    - Class: 114
      Script: {instanceID: 14168}
    - Class: 114
      Script: {instanceID: 14296}
    - Class: 114
      Script: {instanceID: 14464}
    - Class: 114
      Script: {instanceID: 14512}
    - Class: 114
      Script: {instanceID: 15956}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Credits.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11614}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11624}
    - Class: 114
      Script: {instanceID: 12164}
    - Class: 114
      Script: {instanceID: 12370}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12820}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 14168}
    - Class: 114
      Script: {instanceID: 14296}
    - Class: 114
      Script: {instanceID: 14464}
    - Class: 114
      Script: {instanceID: 15106}
    - Class: 114
      Script: {instanceID: 15200}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11608}
    - Class: 114
      Script: {instanceID: 11614}
    - Class: 114
      Script: {instanceID: 11616}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11620}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11624}
    - Class: 114
      Script: {instanceID: 12164}
    - Class: 114
      Script: {instanceID: 12370}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12820}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 13006}
    - Class: 114
      Script: {instanceID: 13042}
    - Class: 114
      Script: {instanceID: 13394}
    - Class: 114
      Script: {instanceID: 13538}
    - Class: 114
      Script: {instanceID: 13664}
    - Class: 114
      Script: {instanceID: 13972}
    - Class: 114
      Script: {instanceID: 14168}
    - Class: 114
      Script: {instanceID: 14296}
    - Class: 114
      Script: {instanceID: 14464}
    - Class: 114
      Script: {instanceID: 15918}
    - Class: 114
      Script: {instanceID: 15956}
    - Class: 114
      Script: {instanceID: 16020}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/PersistentScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11608}
    - Class: 114
      Script: {instanceID: 11610}
    - Class: 114
      Script: {instanceID: 11614}
    - Class: 114
      Script: {instanceID: 11616}
    - Class: 114
      Script: {instanceID: 11618}
    - Class: 114
      Script: {instanceID: 11620}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11624}
    - Class: 114
      Script: {instanceID: 11686}
    - Class: 114
      Script: {instanceID: 11698}
    - Class: 114
      Script: {instanceID: 11806}
    - Class: 114
      Script: {instanceID: 11884}
    - Class: 114
      Script: {instanceID: 11934}
    - Class: 114
      Script: {instanceID: 11938}
    - Class: 114
      Script: {instanceID: 11968}
    - Class: 114
      Script: {instanceID: 12164}
    - Class: 114
      Script: {instanceID: 12184}
    - Class: 114
      Script: {instanceID: 12212}
    - Class: 114
      Script: {instanceID: 12250}
    - Class: 114
      Script: {instanceID: 12302}
    - Class: 114
      Script: {instanceID: 12412}
    - Class: 114
      Script: {instanceID: 12506}
    - Class: 114
      Script: {instanceID: 12580}
    - Class: 114
      Script: {instanceID: 12820}
    - Class: 114
      Script: {instanceID: 12898}
    - Class: 114
      Script: {instanceID: 12934}
    - Class: 114
      Script: {instanceID: 13116}
    - Class: 114
      Script: {instanceID: 13174}
    - Class: 114
      Script: {instanceID: 13246}
    - Class: 114
      Script: {instanceID: 13266}
    - Class: 114
      Script: {instanceID: 13410}
    - Class: 114
      Script: {instanceID: 13466}
    - Class: 114
      Script: {instanceID: 13538}
    - Class: 114
      Script: {instanceID: 13664}
    - Class: 114
      Script: {instanceID: 13670}
    - Class: 114
      Script: {instanceID: 13814}
    - Class: 114
      Script: {instanceID: 13990}
    - Class: 114
      Script: {instanceID: 14050}
    - Class: 114
      Script: {instanceID: 14232}
    - Class: 114
      Script: {instanceID: 14258}
    - Class: 114
      Script: {instanceID: 14296}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14394}
    - Class: 114
      Script: {instanceID: 14430}
    - Class: 114
      Script: {instanceID: 14464}
    - Class: 114
      Script: {instanceID: 14470}
    - Class: 114
      Script: {instanceID: 14474}
    - Class: 114
      Script: {instanceID: 14492}
    - Class: 114
      Script: {instanceID: 14498}
    - Class: 114
      Script: {instanceID: 14644}
    - Class: 114
      Script: {instanceID: 14678}
    - Class: 114
      Script: {instanceID: 14686}
    - Class: 114
      Script: {instanceID: 14774}
    - Class: 114
      Script: {instanceID: 15050}
    - Class: 114
      Script: {instanceID: 15130}
    - Class: 114
      Script: {instanceID: 15254}
    - Class: 114
      Script: {instanceID: 15424}
    - Class: 114
      Script: {instanceID: 15474}
    - Class: 114
      Script: {instanceID: 15628}
    - Class: 114
      Script: {instanceID: 15684}
    - Class: 114
      Script: {instanceID: 15922}
    - Class: 114
      Script: {instanceID: 15926}
    - Class: 114
      Script: {instanceID: 15978}
    - Class: 114
      Script: {instanceID: 16030}
    - Class: 114
      Script: {instanceID: 16120}
    - Class: 114
      Script: {instanceID: 16132}
    - Class: 114
      Script: {instanceID: 16138}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 183
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 221
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Clayxels
    className: ClayxelInspector
  - hash:
      serializedVersion: 2
      Hash: ecc1d6dcd8c8612171bebc4773a1e00e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkBank
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseStateGroupReference
  - hash:
      serializedVersion: 2
      Hash: 0747256a8ab771032adcd89b028b43cd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 801fffe42aad4bba39f2cc5c4568786c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEnvironment
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 7dafd51ce215beb6f8e47562a5ea8636
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkMemBankLoader
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseBankReference
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 01b263007dd492da17ff65de8c34aae6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StatDatabase
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: d89fb6fff6b2b7430e4e1d98105488f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEvent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILinearDodgeEffect
  - hash:
      serializedVersion: 2
      Hash: 72e66c02aefaffec1f9147fb5722b89c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NPC
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerMouseExit
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 5fcd6c83f4b9ef27fbcf701cc39abb93
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: 5dd6a5245ae83d838792719a06e943d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyAnim
  - hash:
      serializedVersion: 2
      Hash: dc72d424a65fa265aba2853aefa1dc29
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkRoomAwareObject
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 686fcc6732bdc3e37ac9dba3d2466950
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Renderer2DData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkSpatialAudioListener
  - hash:
      serializedVersion: 2
      Hash: 981cbcd2c432358e45ff70a0b8b8d60f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEventCallbackData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISoftAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tutorial
  - hash:
      serializedVersion: 2
      Hash: 48982140c520cbca517d0f96b60a0ba9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PostProcessData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: c1349571de1d8071dfbabe290a49c5e1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AchievementScriptableObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTimelineEventTrack
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 89587b91c2be39c724c0665db375e75d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkSpatialAudioEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RaycastMask
  - hash:
      serializedVersion: 2
      Hash: cb1b8100e8157fa75e5ea0bad107de59
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArmorHolder
  - hash:
      serializedVersion: 2
      Hash: 1c18899b4f0241aa48a61faa84979885
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffect
  - hash:
      serializedVersion: 2
      Hash: 852a0096ce8d036faad7542abd3eeb89
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerAttack
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseAcousticTextureReference
  - hash:
      serializedVersion: 2
      Hash: 54d8f12780f7f6df9b0603e66c9a5b3b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScreenEffect
  - hash:
      serializedVersion: 2
      Hash: 68c83f63e692b6f3988c78832fa18ad2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkAudioListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 7c60cbbb44044066779d5eda6b625817
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DamageOverTimeComponent
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShowTooltip
  - hash:
      serializedVersion: 2
      Hash: 75665b2d5f2d6bec55ae531b57747cbd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkWwiseInitializationSettings
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTimelineRtpcTrack
  - hash:
      serializedVersion: 2
      Hash: c8d873442ea6cf46aaea6247e7ec1245
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkillBarHolder
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseSwitchGroupReference
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 1f6947ef2d10670a80831fbfd1ff0bc4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseSwitchReference
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: b42e4404a3e524b54758e461b09b9fc7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemDatabase
  - hash:
      serializedVersion: 2
      Hash: bdb2aa563ff34cd96dfe8e46b3382012
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerMouseDown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerDisable
  - hash:
      serializedVersion: 2
      Hash: 096a797c04550bd071959572a72fefae
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIImageCrop
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseRtpcReference
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: a473ff8cece235a741064243dd1b9621
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEnvironmentPortal
  - hash:
      serializedVersion: 2
      Hash: eb229c6d50b852c329bee0df4153ef20
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ForwardRendererData
  - hash:
      serializedVersion: 2
      Hash: 54c1546a8a89afb96c4196f53ff5f16c
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 7dcb4176b96c6bc5593178c6c99294d0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpawnEnemies
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DissolveEffect
  - hash:
      serializedVersion: 2
      Hash: 949a5890ce572ec240178521254b72e1
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: 07899d29bed45b8cef05ceab8bd4b477
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkInitializer
  - hash:
      serializedVersion: 2
      Hash: 444f031ca4341397bc481797f9722db8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OptionsMenu
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 34c81e484617bbad6e0515ecb8cb69d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkRTPCTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: c1585a7a5e7f5a12be8592bd9415c8c9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseStateReference
  - hash:
      serializedVersion: 2
      Hash: fbf6b7cb6381612adc8c4b3af2d50a77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueContainer
  - hash:
      serializedVersion: 2
      Hash: 723614de6aa8ab77c2d95f1e7d3c733b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: 6bf90f396c7d2ad63dac4e6976cbbb48
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEventPlayable
  - hash:
      serializedVersion: 2
      Hash: b2e15c9e9af0c78b078d8daa589d506f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkAmbientLargeModePositioner
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: fe505418966833210f6124db90e6d9a7
    assemblyName: Assembly-CSharp.dll
    namespaceName: Clayxels
    className: ClayObject
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 4dc40d82c140121f355f5c4c1a2db468
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkRoomPortal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SlowComponent
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: c73c60cb1c3993567be7152fb7e139b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FollowPlayer
  - hash:
      serializedVersion: 2
      Hash: d170ea2c9e01f54f5247679cbdc51803
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerExit
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseEventReference
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: dabcd4f0a3c747d267a000c69f2e4653
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CurvedText
  - hash:
      serializedVersion: 2
      Hash: d170ea2c9e01f54f5247679cbdc51803
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerEnter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AlphaAdjustment
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 78a5fab8283309718279915979781aa7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MovementAnim
  - hash:
      serializedVersion: 2
      Hash: 60ae880eea3fadf767e793c0d56acce0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEmitterObstructionOcclusion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: 24e2965a3ef417636fb98ebc00908433
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkRTPCPlayable
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: ac0cf4e5fdb8d85aadd9655b753118c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 8a5e3db611189d1770009499c1ffbaf0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Arrow
  - hash:
      serializedVersion: 2
      Hash: 60ae880eea3fadf767e793c0d56acce0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkRoomPortalObstruction
  - hash:
      serializedVersion: 2
      Hash: 0c9920fb850aff7b5ec756815b7a6fc1
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: d170ea2c9e01f54f5247679cbdc51803
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerCollisionEnter
  - hash:
      serializedVersion: 2
      Hash: 9cf206fb8603ce41dc66e0c19f304169
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkSwitch
  - hash:
      serializedVersion: 2
      Hash: a1434f886453c533a52c81427eebe73d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkGameObj
  - hash:
      serializedVersion: 2
      Hash: f050e4ebd311386367bb1906f9218b01
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: d1f8ac6044e8b96924f3ced5517a373f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponDatabase
  - hash:
      serializedVersion: 2
      Hash: 6b9e8a57dd2909f50b70127be7d1d504
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AgroComponent
  - hash:
      serializedVersion: 2
      Hash: fc0da33a15134efed1be87fc2776e283
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkWindowsSettings
  - hash:
      serializedVersion: 2
      Hash: 67a99c72bf51722a004979b57db87178
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: c913c1a650d9fa5fb48d6e06dcf86e99
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIFlippable
  - hash:
      serializedVersion: 2
      Hash: 63ae695832acebc5b807f586ad03a3cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: 64e852753016942de965c4d56b6781f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CombatAnim
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyTrigger
  - hash:
      serializedVersion: 2
      Hash: 8b5d4380a55c97d03077ca3fa35530d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActiveOnlyDuringSomeGameStates
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 16a6e052cbf02a6452f1991ed83d3d1a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkillDatabase
  - hash:
      serializedVersion: 2
      Hash: c75a1a12a2783d4e07ae578b32560554
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AchievementPopUp
  - hash:
      serializedVersion: 2
      Hash: 52ee1ea4b7d053f733f373a69630268f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkMacSettings
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 972a4b9fc992fc136afccea3248a75aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AbilityDataHolder
  - hash:
      serializedVersion: 2
      Hash: 2fadcd218dc8b0d27a1c5fb03cb391dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialoguePanel
  - hash:
      serializedVersion: 2
      Hash: 54a839c1b806430730358ab9241be833
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkillContainer
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 1829777aa0da7cb521efe825fa201b30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEarlyReflections
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: c73b38d1734fde2c84da7bd282f19e54
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: d1b024dee845d80423865ebaeb3966d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkillBar
  - hash:
      serializedVersion: 2
      Hash: e5d98e577161ac33f4cf2fccba72374a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AbilityDatabase
  - hash:
      serializedVersion: 2
      Hash: 23b81d05a0ad0499613fc3e1a4a0501b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: 6da05449502c54a7bf3cc65b493806ee
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: RenderObjects
  - hash:
      serializedVersion: 2
      Hash: 040f30bda82345a80823f4d0b517be77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkGameObjPosOffsetData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerEnable
  - hash:
      serializedVersion: 2
      Hash: a1648f8cdee512beb5a405b8293931e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AbilitySwitch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTerminator
  - hash:
      serializedVersion: 2
      Hash: 3ebf5be68dbe41095c65cd9794d6271d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AchievementManager
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UISaveLoad
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkEventTrack
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseAuxBusReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReturnToMain
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CinemachineUniversalPixelPerfect
  - hash:
      serializedVersion: 2
      Hash: d9a9495eb4dd36f779cc4e70c3e49fdf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Spirit
  - hash:
      serializedVersion: 2
      Hash: d5cff6ef297846e3cf53ad6ba21bedc0
    assemblyName: Assembly-CSharp.dll
    namespaceName: ThePed
    className: Credits
  - hash:
      serializedVersion: 2
      Hash: 98ba0051d1d734effd20db9c94139231
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerInteraction
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerMouseEnter
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 9f0d2156cb2876cc856eb040bfe23e76
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CompositeShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: dcd5626782ae3a6386b4b65ba584a597
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkSpatialAudioDebugDraw
  - hash:
      serializedVersion: 2
      Hash: 9c40977d7e6f787dc61dc5138b1c462b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffector
  - hash:
      serializedVersion: 2
      Hash: c55c454d1bfe54ed98a1c2f3bec3c24a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossTrigger
  - hash:
      serializedVersion: 2
      Hash: c5bfd0f6f4664318b8b9f50d88408421
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 89c15464dad0d15d9ea1cf426096b2e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: Clayxels
    className: ClayContainer
  - hash:
      serializedVersion: 2
      Hash: 2cfa0393b5123bd14aa7b550fd8912e4
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: ShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: b0f285c4388cf60034ba1ebb0e6f772a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelUpPanel
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: ff77aef4752429b54539c804cd972968
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTimelineRtpcPlayable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerMouseUp
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: a0965ea46b7b9f2dbaaf0a5fff971498
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkAmbient
  - hash:
      serializedVersion: 2
      Hash: f390b378a59bb73385bc3f0ca6424e69
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 2f89da7dc5ab34f2d201bdfe57c2c52c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WwiseTriggerReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkillInvoker
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: d170ea2c9e01f54f5247679cbdc51803
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTriggerCollisionExit
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: e9cdb9b9c90f41340c2b9123a0546d1d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkTimelineEventPlayable
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 78dd4d4282c8e1b6191c4cec797923df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkSurfaceReflector
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: c222519fdfa290e5eed48194aecd8af5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponCollider
  - hash:
      serializedVersion: 2
      Hash: b474d6331783864a4f4f41cd2727638d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SoftMaskScript
  - hash:
      serializedVersion: 2
      Hash: 098b08e77f16fc740b87d79978b382b6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Light2D
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIMultiplyEffect
  - hash:
      serializedVersion: 2
      Hash: 08705cef837f5d18a4c86b19b1ccf347
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: d4e3d0ad63d8ff89aa2008a354220d74
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 1f3cfd922fc1e0d8b99f133aa61514d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AkRoom
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossAnimHook
  platform: 19
  scenePathNames:
  - Assets/Scenes/PersistentScene.unity
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/CreateCharacter.unity
  - Assets/Scenes/Baybora/SkillTesting.unity
  - Assets/Scenes/Credits.unity
  playerPath: E:/Builds/Anamnesis Sojourn/Anamnesis Sojourn.exe
